{
  "name": "@pnpmc/root",
  "private": true,
  "version": "0.14.0-beta.13",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run build:workspace-find-packages && pnpm run build:show && pnpm run build:register && pnpm run build:pnpmc",
    "build:pnpmc": "pnpm run --filter pnpmc build",
    "build:register": "pnpm run --filter pnpmc-register build",
    "build:show": "pnpm run --filter pnpmc-show build",
    "build:workspace-find-packages": "pnpm run --filter pnpmc-workspace-find-packages build",
    "changelog": "gh-changelogen --repo=kazupon/eslint-config",
    "dev": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "dev:eslint": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "fix": "pnpm run --color \"/^fix:.*/\"",
    "fix:eslint": "eslint . --fix --cache",
    "fix:knip": "knip --fix --no-exit-code",
    "fix:prettier": "prettier . --write --experimental-cli",
    "lint": "pnpm run --color \"/^lint:.*/\"",
    "lint:eslint": "eslint . --cache",
    "lint:knip": "knip",
    "lint:prettier": "prettier . --check --experimental-cli",
    "prepare": "git config --local core.hooksPath .githooks",
    "release": "bumpp package.json packages/**/package.json --commit \"release: v\" --all --push --tag",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --diagnostics"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/markdown": "^7.4.0",
    "@kazupon/eslint-config": "^0.37.2",
    "@kazupon/prettier-config": "^0.1.1",
    "@types/node": "^22.18.11",
    "bumpp": "^10.3.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-markdown-preferences": "^0.36.2",
    "eslint-plugin-module-interop": "^0.3.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-yml": "^1.19.0",
    "gh-changelogen": "^0.2.8",
    "knip": "^5.66.1",
    "lint-staged": "^16.2.4",
    "pkg-pr-new": "^0.0.60",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "tsdown>rolldown": "1.0.0-beta.47"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "rolldown",
      "unrs-resolver"
    ]
  },
  "prettier": "@kazupon/prettier-config",
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,jsonc,json5,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
